# RichDomains_NerdStore

./: NerdStore.sln
NerdStore.Catalog.Data/: NerdStore.Catalog.Data.csproj
NerdStore.Catalog.Data/Mappings/: CategoryMapping.cs
src/NerdStore.Catalog.Application/: NerdStore.Catalog.Application.csproj
src/NerdStore.Catalog.Application/AutoMapper/: DomainToViewModelMapping.cs  ViewModelToDomainMapping.cs
src/NerdStore.Catalog.Application/Services/: IProductAppService.cs  ProductAppService.cs
src/NerdStore.Catalog.Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
src/NerdStore.Catalog.Data/: CatalogContext.cs  NerdStore.Catalog.Data.csproj
src/NerdStore.Catalog.Data/Mappings/: ProductMapping.cs
src/NerdStore.Catalog.Data/Migrations/: 20230214134215_Initial.Designer.cs  20230214134215_Initial.cs  CatalogContextModelSnapshot.cs
src/NerdStore.Catalog.Data/Repository/: ProductRepository.cs
src/NerdStore.Catalog.Domain/: Category.cs  Dimension.cs  IInventoryService.cs  IProductRepository.cs  InventoryService.cs  NerdStore.Catalog.Domain.csproj  Product.cs
src/NerdStore.Catalog.Domain/Events/: ProductBelowInventoryEvent.cs  ProductEventHandler.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/NerdStore.Core/Data/: IRepository.cs
src/NerdStore.Core/DomainObjects/: AssertionConcern.cs  Entity.cs
src/NerdStore.Core/Messages/: Command.cs  Event.cs
src/NerdStore.Sales.Application/: NerdStore.Sales.Application.csproj
src/NerdStore.Sales.Application/Commands/: AddItemOrderCommand.cs  AddOrderItemCommand.cs  ApplyVoucherOrderCommand.cs  OrderCommandHandler.cs  RemoveItemOrderCommand.cs  UpdateItemOrderCommand.cs
src/NerdStore.Sales.Application/Events/: AddedItemOrderEvent.cs  AddedItemToOrderEvent.cs  ApplyVoucherOrderEvent.cs  InitiatedOrderDraftEvent.cs  OrderEventHandler.cs  RemoveItemOrderEvent.cs  UpdateItemOrderEvent.cs  UpdatedOrderEvent.cs
src/NerdStore.Sales.Application/Queries/: IOrderQueries.cs  OrderQueries.cs
src/NerdStore.Sales.Data/: MediatorExtension.cs  NerdStore.Sales.Data.csproj  SalesContext.cs
src/NerdStore.Sales.Domain/: IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Voucher.cs  VoucherDiscountType.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs
src/NerdStore.WebApp.MVC/Controllers/: ControllerBase.cs  DisplayController.cs  ShoppingCartController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProductsController.cs
src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependecyInjection.cs
src/NerdStore.WebApp.MVC/Views/AdminProducts/: Index.cshtml  Inventory.cshtml  NewProduct.cshtml  UpdateProduct.cshtml
src/NerdStore.WebApp.MVC/Views/Display/: Index.cshtml  ProductDetail.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/NerdStore.WebApp.MVC/Views/ShoppingCart/: Index.cshtml
tests/NerdStore.Catalog.Domain.Tests/: NerdStore.Catalog.Domain.Tests.csproj  ProductTests.cs
(+17 files in other folders)
